{
  "name": "broccoli-watch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "broccoli-watch": "./index.js"
  },
  "keywords": [],
  "author": "Sean McCollum <anincrediblyshortname@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "broccoli": "^0.16.9",
    "fs-extra": "^0.30.0",
    "rsvp": "^3.2.1"
  }
}
